<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/techCrunchlinearlayout"
            android:padding="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:id="@+id/techCrunchimageView"
                android:layout_marginLeft="5dp"
                android:src="@drawable/google"
                android:padding="5dp"/>



            <TextView
                android:id="@+id/techCrunchAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="Author"
                android:background="@color/colorPrimary"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Inverse"
                 />

            <TextView
                android:id="@+id/techCrunchTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>