<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/techCrunch"
        android:icon="@drawable/tech"
        android:title="TechCrunch" />

    <item
        android:id="@+id/bitcoin"
        android:icon="@drawable/bitcoin"
        android:title="Bitcoin" />

    <item
        android:id="@+id/apple"
        android:icon="@drawable/apple"
        android:title="Apple " />

    <item
        android:id="@+id/wallstreetjournal"
        android:icon="@drawable/journal"
        android:title="Wall Street Journal" />


</menu>
